
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
